{
  "name": "feedback-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node -O {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "@prisma/client": "^3.0.2",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.15.3",
    "react-hot-toast": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/react": "^17.0.21",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "prisma": "^3.0.2",
    "tailwindcss": "^2.2.15",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
